# FSD-SEM-7-main

./: README.md  database.sql
Backend/Audience/: pom.xml
Backend/Audience/src/main/java/com/Audience/: AudienceApplication.java
Backend/Audience/src/main/java/com/Audience/Config/: CorsConfig.java  WebConfig.java
Backend/Audience/src/main/java/com/Audience/Controller/: AudienceController.java  ConferenceController.java  PaperController.java  ViewController.java
Backend/Audience/src/main/java/com/Audience/DAO/: ConferenceRepository.java  InterestRepository.java  OfflineConferenceRepository.java  OnlineConferenceRepository.java  PaperRepository.java  ProfessorAudienceRepository.java  ProfileRepository.java  ResearchPaperRepository.java  ReviewPaperRepository.java  StudentAudienceRepository.java
Backend/Audience/src/main/java/com/Audience/Entity/: Audience.java  Conference.java  Interest.java  OfflineConference.java  OnlineConference.java  Paper.java  ProfessorAudience.java  Profile.java  ResearchPaper.java  ReviewPaper.java  StudentAudience.java
Backend/Audience/src/main/java/com/Audience/Service/: AudienceService.java  ConferenceService.java  PaperService.java
Backend/Audience/src/main/resources/: application.properties  data.sql  schema.sql
Backend/Audience/src/main/resources/static/: index.html  main-BOEZU7WM.js  styles-LHKFTDVH.css
Backend/Audience/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.routes.ts
Frontend/src/app/components/conference-list/: conference-list.component.css  conference-list.component.html  conference-list.component.ts
Frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.ts
Frontend/src/app/components/paper-list/: paper-list.component.css  paper-list.component.html  paper-list.component.ts
Frontend/src/app/components/profile/: profile.component.html  profile.component.ts
Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/layouts/auth-layout/: auth-layout.component.html
Frontend/src/app/layouts/main-layout/: main-layout.component.html
Frontend/src/app/services/: auth.service.ts
Frontend/src/app/utils/: constant.ts
