# spring.application.name=Audience
# spring.datasource.url=jdbc:postgresql://localhost:5432/Audience
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# # Static resource configuration for Angular
# spring.web.resources.static-locations=classpath:/static/
# spring.mvc.static-path-pattern=/**

# # Disable Thymeleaf since you're using Angular
# spring.thymeleaf.enabled=false
# spring.sql.init.mode=ALWAYS
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
spring.application.name=Audience

# Neon PostgreSQL Connection (Pooled)
spring.datasource.url=jdbc:postgresql://ep-solitary-breeze-adgitzpz-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9LD0ONnpBGaF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Static resource configuration for Angular
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
# spring.sql.init.mode=ALWAYS
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
server.servlet.context-path=/

# Disable Thymeleaf since you're using Angular
spring.thymeleaf.enabled=false